{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDatabase": "Host=dbserver;Database=School;Username=postgres:Password="
  }
}
